<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous" />
    <link rel="stylesheet" href="./stylesheet.css" />
    <title>CAFÉ - 82</title>
  </head>
  <body>
    <h1>this is the contact us page</h1>
    <form>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" placeholder="Name"><br>
        <label for="email">Email:</label><br>
        <input type="text" id="email" name="email" placeholder="Email"><br>
        <label for="phone">Phone:</label><br>
        <input type="text" id="phone" name="phone" placeholder="Phone"><br>
        <input type="submit" value="Submit" onclick="getDataForm();">
    </form> 
    <script src="/cafe-82/script.js"></script>
  </body>
</html>
